<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <sumFragment
        android:id="@+id/navigation_home"
        android:name="com.example.bottomnavigation.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <sumFragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.bottomnavigation.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <sumFragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.bottomnavigation.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <sumFragment
        android:id="@+id/navigation_fragment_a"
        android:name="com.example.bottomnavigation.ui.a.HomeA"
        android:label="fragmenta"
        tools:layout="@layout/fragment_a"/>
    <sumFragment
        android:id="@+id/navigation_fragment_b"
        android:name="com.example.bottomnavigation.ui.a.HomeB"
        android:label="fragmenta"
        tools:layout="@layout/fragment_a"/>
    <sumFragment
        android:id="@+id/navigation_fragment_c"
        android:name="com.example.bottomnavigation.ui.a.HomeC"
        android:label="fragmenta"
        tools:layout="@layout/fragment_a">
        <action
            android:id="@+id/action_c_to_a"
            app:destination="@id/navigation_fragment_a"
            />
    </sumFragment>
    <sumFragment
        android:id="@+id/navigation_fragment_d"
        android:name="com.example.bottomnavigation.ui.a.HomeD"
        android:label="fragmenta"
        tools:layout="@layout/fragment_a"/>
    <sumFragment
        android:id="@+id/navigation_fragment_e"
        android:name="com.example.bottomnavigation.ui.a.HomeE"
        android:label="fragmenta"
        tools:layout="@layout/fragment_a"/>
</navigation>